# micro-server

./: .gitignore  README.md
micro-server/: package.xml  pom.xml
micro-server/micro-picture-applet/: pom.xml
micro-server/micro-picture-applet/src/main/java/com/micro/applet/: ZuulSwaggerResourceProvider.java
micro-server/micro-space-web/: .gitignore  pom.xml
micro-server/micro-space-web/assembly/: assembly-standalone-zip.xml
micro-server/micro-space-web/db/: sqlite_init.sql
micro-server/micro-space-web/doc/: readme
micro-server/micro-space-web/sbin/: packing.bat  readMe
micro-server/micro-space-web/src/main/java/com/micro/web/: MicroSpaceWebApplication.java
micro-server/micro-space-web/src/main/java/com/micro/web/common/config/: ConfigLoadUtil.java  DataSourceConfig.java  ErrorPageConfig.java  JettyMultiConnectConfig.java  SwaggerConfig.java  WebMvcConfig.java
micro-server/micro-space-web/src/main/java/com/micro/web/common/constants/: ExcelFileNameConstants.java  NoticeMsgConstants.java  SysConstants.java  SysContants.java  WxAppletConstants.java
micro-server/micro-space-web/src/main/java/com/micro/web/common/enums/: SexEnum.java
micro-server/micro-space-web/src/main/java/com/micro/web/common/exception/: CommonException.java
micro-server/micro-space-web/src/main/java/com/micro/web/common/json/: AppletEntity.java  AppletJson.java  FastJsonUtil.java  JsonMapper.java
micro-server/micro-space-web/src/main/java/com/micro/web/common/utils/: EHCacheUtil.java  HttpsUtils.java  LocalDateUtil.java  MD5Utils.java  QueryByPage.java  RetJsonMsg.java  SessionUtil.java  SpringUtil.java
micro-server/micro-space-web/src/main/java/com/micro/web/controller/: BaseController.java
micro-server/micro-space-web/src/main/java/com/micro/web/controller/factory/: FactoryManagerController.java
micro-server/micro-space-web/src/main/java/com/micro/web/controller/model/: EmployeeController.java
micro-server/micro-space-web/src/main/java/com/micro/web/controller/personal/: UserInfoController.java
micro-server/micro-space-web/src/main/java/com/micro/web/controller/sqlite/: SqliteController.java
micro-server/micro-space-web/src/main/java/com/micro/web/controller/wxapplet/: WxCertificationController.java
micro-server/micro-space-web/src/main/java/com/micro/web/dao/: MyBatisCrudRepository.java
micro-server/micro-space-web/src/main/java/com/micro/web/dao/authenticate/: UserDao.java
micro-server/micro-space-web/src/main/java/com/micro/web/dao/factory/: FactoryManagerDao.java
micro-server/micro-space-web/src/main/java/com/micro/web/dao/model/: EmployeeDao.java
micro-server/micro-space-web/src/main/java/com/micro/web/dao/personal/: UserInfoDao.java
micro-server/micro-space-web/src/main/java/com/micro/web/entity/authenticate/: Role.java  User.java
micro-server/micro-space-web/src/main/java/com/micro/web/entity/common/: IdEntity.java  PageEntity.java
micro-server/micro-space-web/src/main/java/com/micro/web/entity/excel/: EmployeeExcel.java
micro-server/micro-space-web/src/main/java/com/micro/web/entity/factory/: FactoryImage.java  FactoryInfo.java
micro-server/micro-space-web/src/main/java/com/micro/web/entity/model/: Employee.java
micro-server/micro-space-web/src/main/java/com/micro/web/entity/personal/: UserInfo.java  UserInfoQuery.java
micro-server/micro-space-web/src/main/java/com/micro/web/entity/sqlite/: FieldInfo.java  TableInfo.java
micro-server/micro-space-web/src/main/java/com/micro/web/service/: EmployeeService.java
micro-server/micro-space-web/src/main/java/com/micro/web/service/authenticate/: UserService.java
micro-server/micro-space-web/src/main/java/com/micro/web/service/factory/: FactoryManagerService.java
micro-server/micro-space-web/src/main/java/com/micro/web/service/personal/: UserInfoService.java
micro-server/micro-space-web/src/main/java/com/micro/web/service/sqlite/: SqliteService.java
micro-server/micro-space-web/src/main/java/com/micro/web/service/wxapplet/: WxCertificationService.java
micro-server/micro-space-web/src/main/resources/: application-jetty.properties  application-prod.properties  application-tomcat.properties  application.prod.properties  application.properties  logback.xml
micro-server/micro-space-web/src/main/resources/db/: micro_space.db  sqlite.properties
micro-server/micro-space-web/src/main/resources/ehcache/: ehcache.xml
micro-server/micro-space-web/src/main/resources/mybatis/: emplyeeMapper.xml  factoryManagerDaoMapper.xml  userInfoDaoMapper.xml
micro-server/micro-space-web/src/main/resources/mybatis.model/: emplyeeMapper.xml
micro-server/micro-space-web/src/main/resources/ssl/jetty/: readme
micro-server/micro-space-web/src/main/resources/ssl/nginx/: 1778477_www.lhspace.info.key  1778477_www.lhspace.info.pem
micro-server/micro-space-web/src/main/resources/ssl/others/: micro.pfx  readme
micro-server/micro-space-web/src/main/resources/ssl/tomcat/: 1778477_www.lhspace.info.pfx  pfx-password.txt  readme
micro-server/micro-space-web/src/main/resources/wx/: wx.properties
micro-server/micro-space-web/src/main/resources/wxapplet/: readme.txt
micro-server/micro-space-web/src/test/java/com/micro/web/: MicroSpaceWebApplicationTests.java
micro-server/micro-system-applet/: pom.xml
micro-server/micro-system-applet/src/main/java/com/micro/applet/system/: ZuulSwaggerResourceProvider.java
micro-server/micro-system-applet/src/test/java/com/micro/applet/zuul/: MicroZuulAppletApplicationTests.java
micro-server/micro-timer-applet/: pom.xml
micro-server/micro-timer-applet/sbin/: build_template.bat
micro-server/micro-timer-applet/src/main/java/com/micro/applet/timer/: ZuulSwaggerResourceProvider.java
micro-server/micro-upload-download-applet/: pom.xml
micro-server/micro-upload-download-applet/sbin/: fat-packing.bat
micro-server/micro-zuul-applet/: pom.xml
micro-server/micro-zuul-applet/sbin/: packing.bat
micro-server/micro-zuul-applet/src/main/java/com/micro/applet/zuul/: MicroZuulAppletApplication.java
(+8 files in other folders)
