<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>micro</groupId>
  <artifactId>micro-server</artifactId>
  <version>1.0.0.SNAPSHOT</version>
	<packaging>pom</packaging>

  <name>micro-server</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <project.release.version>1.0.0</project.release.version>
	  <maven.deploy.skip>true</maven.deploy.skip>
	  <repository.id>${project.distributionManagement.snapshotRepository.id}</repository.id>
	  <repository.id>${project.distributionManagement.snapshotRepository.url}</repository.id>
  </properties>




  <dependencies>
  </dependencies>
  
	<!-- ???????????  ???????????????????
		<downloadUrl> URL </downloadUrl> ??????Maven????????????URL???????????Maven????????.
		<status> ???Maven???????.????????????????.????????????????????.????Maven????????  none : ????????????? converted : ??Maven?????????????????????Maven 2  partner : ??Maven??????????????????????Maven??????  deployed : ??Maven?????????????Maven 2??Maven 3?????????????  verified : ??Maven??????????????????
		<distributionManagement>????<repository>
			<uniqueVersion>??????????????????version number???????address???????version????.(true or false)
			<id>  ???id
			<name> ???????
			<url> ???url
			<layout> default????legacy
		maven????????? release???????(<repository>) ?? snapshot??????(<snapshotsrepository>)
			snapshot?????????????D????????????????? release????????????????????????
			??????????/??????????  ??????pom?????????????????????? -SNAPSHOT???????.  ???:?????????
			maven?????????????(pom???????<version>?????</version>)????????-SNAPSHOT??????????????????????????.
			??????????:
			??mvn deploy??????????????????????.
			???????????????,?????????????????,?????????,maven???????????????????????????????.
			???????????????:
			?????mvn deploy??????????????????????,
			????????????????,?????????????????,???????,????????????????????????????????????????????????????????
	-->
	<distributionManagement>
		<repository>
			<id>nexus_releases</id>
			<url>http://192.168.123.47:8686/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus_snapshots</id>
			<url>http://192.168.123.47:8686/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
  
  <modules>
  	<module>micro-space-web</module>
    <module>micro-timer-applet</module>
    <module>micro-system-applet</module>
    <module>micro-upload-download-applet</module>
    <module>micro-picture-applet</module>
  </modules>

	<build>
		<plugins>
			<!-- ???jdk ???  maven-compiler-plugin????????Java????-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--maven-resources-plugin??????????????????????????????????src/main/resources?????????????????????????????????????????????maven-resources-plugin?????  -->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>-->
			<!-- ?????? maven-assembly-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>micro-server</finalName>
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- ???maven ?????????????? -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
