# server settings
server.port=3032
# for 2.x
server.servlet.context-path=/space

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

### PROPERTIES
spring.config.location.db=classpath:/db/sqlite.properties

## static resource path
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/webapps/

## mybatis module  start ###################################################
## mybatis.config-location= MyBatis. xml\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
##mybatis.check-config-location=   \u6307\u793A\u662F\u5426\u6267\u884CMyBatis .xml\u914D\u7F6E\u6587\u4EF6\u7684\u5B58\u5728\u68C0\u67E5
## \u6620\u5C04\u6587\u4EF6\u8DEF\u5F84 Mapper. xml\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
## \u914D\u7F6E\u522B\u540D\u5305 \u4E00\u822C\u662F\u653E\u5728model(\u6216\u5B9E\u4F53\u7C7B) \u4E0A \uFF0C\u522B\u540D\u66FF\u6362\uFF0C\u9ED8\u8BA4\u662F\u53BB\u6389\u5305\u540D
mybatis.type-aliases-package=com.micro.web.entity
## mybatis module  end ###################################################

# fileUpload conf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.jetty.max-http-post-size=500000
server.max-http-header-size=500000

#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

# upload path
#applet.upload.base.dir=E:\\tmp
applet.upload.base.dir=E:\\GIT\\micro\\micro-server\\micro-space-web\\target\\classes\\webapps
applet.server.image=http://localhost:3032/space/


#spring.profiles.active=tomcat
spring.profiles.active=prod

#SSL
#\u6307\u5B9A\u79D8\u94A5\u4ED3\u5E93\u7C7B\u578B
#\u6307\u5B9A\u5BC6\u94A5\u4ED3\u5E93\u8DEF\u5F84;
#server.ssl.key-store=classpath:ssl/tomcatJetty/1778477_www.lhspace.info.pfx
#\u6307\u5B9A\u7B7E\u540D\u5BC6\u7801;
#server.ssl.key-store-password=TFiauC1T
#\u522B\u540D
#server.ssl.key-alias=jetty