#SSL
#\u6307\u5B9A\u79D8\u94A5\u4ED3\u5E93\u7C7B\u578B
#\u6307\u5B9A\u5BC6\u94A5\u4ED3\u5E93\u8DEF\u5F84;
server.ssl.key-store=classpath:ssl/jetty/1778477_www.lhspace.info.pfx
#\u6307\u5B9A\u7B7E\u540D\u5BC6\u7801;
server.ssl.key-store-password=TFiauC1T
#\u522B\u540D
#server.ssl.key-alias=jetty