# server settings
server.port=1001
# for 2.x
server.servlet.context-path=/space

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

### PROPERTIES
spring.config.location.db=classpath:/db/sqlite.properties

## static resource path
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/webapps/

## mybatis module  start ###################################################
## mybatis.config-location= MyBatis. xml\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
##mybatis.check-config-location=   \u6307\u793A\u662F\u5426\u6267\u884CMyBatis .xml\u914D\u7F6E\u6587\u4EF6\u7684\u5B58\u5728\u68C0\u67E5
## \u6620\u5C04\u6587\u4EF6\u8DEF\u5F84 Mapper. xml\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
## \u914D\u7F6E\u522B\u540D\u5305 \u4E00\u822C\u662F\u653E\u5728model(\u6216\u5B9E\u4F53\u7C7B) \u4E0A \uFF0C\u522B\u540D\u66FF\u6362\uFF0C\u9ED8\u8BA4\u662F\u53BB\u6389\u5305\u540D
mybatis.type-aliases-package=wood.tech.springboot.fw01.entity
## mybatis module  end ###################################################

# fileUpload conf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.jetty.max-http-post-size=500000
server.max-http-header-size=500000