#\u5355\u4E2A\u6570\u636E\u6E90\u53EF\u81EA\u52A8\u52A0\u8F7D
spring.datasource.url=jdbc:sqlite::resource:micro_space.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

## \u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u578B\uFF0C\u5982\u679C\u4F7F\u7528\u7684\u6570\u636E\u6E90\u4E0D\u662Ftomcat  \u9700\u8981\u5728maven \u4E2D\u6392\u9664\u76F8\u5173\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource