#\u7528\u4E8E\u521D\u59CB\u5316\u6570\u636E\u5E93
spring.datasource.init.sqlite.url=jdbc:sqlite:src/main/resources/db/micro_space.db
#\u5355\u4E2A\u6570\u636E\u6E90\u53EF\u81EA\u52A8\u52A0\u8F7D
spring.datasource.hikari.sqlite.url=jdbc:sqlite::resource:db/micro_space.db
#spring.datasource.hikari.sqlite.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.sqlite.username=
spring.datasource.hikari.sqlite.password=
spring.datasource.hikari.sqlite.minimum-idle=5
spring.datasource.hikari.sqlite.maximum-pool-size=15
spring.datasource.hikari.sqlite.auto-commit=true
spring.datasource.hikari.sqlite.idle-timeout=30000
spring.datasource.hikari.sqlite.pool-name=DatebookHikariCP
spring.datasource.hikari.sqlite.max-lifetime=1800000
spring.datasource.hikari.sqlite.connection-timeout=30000
spring.datasource.hikari.sqlite.connection-test-query=SELECT 1
## \u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u578B\uFF0C\u5982\u679C\u4F7F\u7528\u7684\u6570\u636E\u6E90\u4E0D\u662Ftomcat  \u9700\u8981\u5728maven \u4E2D\u6392\u9664\u76F8\u5173\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource